{
	"name": "@nomansskyrecipes",
	"type": "module",
	"version": "6.2.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --max-warnings 0",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
		"type-check": "tsc --noEmit",
		"check": "npm run type-check",
		"check:all": "npm run type-check && npm run lint"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/tailwind": "^6.0.2",
		"@headlessui/react": "^1.7.10",
		"@heroicons/react": "^2.0.15",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.10",
		"@vercel/analytics": "^0.1.10",
		"astro": "^5.10.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tabulator-tables": "^5.4.3",
		"tailwindcss": "^3.2.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"eslint": "^9.39.2",
		"eslint-plugin-astro": "^1.5.0",
		"typescript-eslint": "^8.54.0"
	}
}
