{
	"name": "@nomansskyrecipes",
	"type": "module",
	"version": "6.2.0",
	"private": true,
	"engines": {
		"node": "^20.19.1 || >=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --max-warnings 0",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
		"type-check": "tsc --noEmit",
		"check": "npm run type-check",
		"check:all": "npm run type-check && npm run lint"
	},
	"dependencies": {
		"@astrojs/react": "^5.0.2",
		"@astrojs/sitemap": "^3.7.2",
		"@headlessui/react": "^2.2.9",
		"@heroicons/react": "^2.2.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vercel/analytics": "^2.0.1",
		"astro": "^6.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tabulator-tables": "^6.4.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@tailwindcss/forms": "^0.5.11",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"eslint": "^10.2.0",
		"eslint-plugin-astro": "^1.6.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0"
	}
}
