{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
	  "paths": {
		"@assets/*": ["./src/assets/*"],
		"@components/*": ["./src/components/*"],
		"@config": ["./src/config.ts"],
		"@datav2/*": ["./src/datav2/*"],
		"@layouts/*": ["./src/layouts/*"],
		"@utils/*": ["./src/utils/*"]
	  },
	  "strict": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "noImplicitReturns": true,
	  "noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", ".astro"]
  }