{
	"redirects": [
		{ "source": "/portable-refiner", "destination": "/refining", "permanent": true },
		{ "source": "/medium-refiner", "destination": "/refining", "permanent": true },
		{ "source": "/large-refiner", "destination": "/refining", "permanent": true },
		{ "source": "/all", "destination": "/refining", "permanent": true },
		{ "source": "/buildings", "destination": "/buildings/1", "permanent": true },
		{ "source": "/all-items", "destination": "/all-items/1", "permanent": true },
		{ "source": "/raw", "destination": "/raw/1", "permanent": true },
		{ "source": "/other", "destination": "/other/1", "permanent": true },
		{ "source": "/trade", "destination": "/trade/1", "permanent": true },
		{ "source": "/curiosities", "destination": "/curiosities/1", "permanent": true },
		{ "source": "/technology", "destination": "/technology/1", "permanent": true },
		{ "source": "/products", "destination": "/products/1", "permanent": true },
		{ "source": "/calculator", "destination": "/calculator/1", "permanent": true },
		{ "source": "/sitemap", "destination": "/sitemap-0.xml", "permanent": true }
	]
}
