{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Check All Files",
      "type": "shell",
      "command": "npm run type-check",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "TypeScript: Watch Mode",
      "type": "shell",
      "command": "npx tsc --noEmit --watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
